{
  "name": "pull-drain",
  "description": "Pull stream sink that drains source stream's data",
  "version": "0.1.0",
  "homepage": "https://github.com/jamen/pull-drain",
  "author": "Jamen Marz (https://git.io/jamen)",
  "repository": "jamen/pull-drain",
  "bugs": {
    "url": "https://github.com/jamen/pull-drain/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "pull-stream": "^3.5.0",
    "tape": "^4.6.3"
  },
  "keywords": [
    "jamen"
  ]
}
